# Rewind

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rewind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewind/: DocumentActivity.java  IntroFragment.java  MainActivity.java  NewBookmarkActivity.java  OnPDFFileSelectListener.java  PDFAdapter.java  PDFReader.java  PDFViewHolder.java  PageViewerActivity.java  VideoPlayerFragment.java  ViewPagerAdapter.java  WiFiDetectorActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/rewind/audio/: Boombox.java
app/src/main/java/com/example/rewind/bookmarking/: BookmarkFragment.java  BookmarkListAdapter.java  BookmarkListContent.java  BookmarkRecyclerViewAdapter.java  BookmarkViewHolder.java  ItemTouchListener.java  NewBookmarkActivity.java  VideoBookmarkListAdapter.java  VideoBookmarkViewHolder.java  VideoPlayerItemTouchListener.java
app/src/main/java/com/example/rewind/button/: ConnectionStatusButton.java
app/src/main/java/com/example/rewind/connection/: Connection.java  RepeatListener.java  VLCParser.java
app/src/main/java/com/example/rewind/pdf/: DocumentActivity.java  DocumentActivityPDFTrone.java  OnPDFFileSelectListener.java  PDFAdapter.java  PDFReader.java  PDFViewHolder.java  PageViewerActivity.java
app/src/main/java/com/example/rewind/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/rewind/tutorial_fragment/: BookmarkFragmentTutorial.java  (+3 more)
app/src/main/res/color/: color_state_materialbutton.xml
app/src/main/res/drawable/: activated_rounded_button.xml  bookmark_layout_border.xml  disable_rounded_button.xml  ic_addbookmark.xml  ic_bookmark_logo.xml  ic_hare.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_missing_pdf_icon.xml  ic_nextmark.xml  ic_prevmark.xml  ic_right_arrow.xml  ic_snail.xml  ic_splash_logo.xml  ic_tejnsecondb.xml  ic_tensecondf.xml  ic_tutorial.xml  ic_volume.xml  ic_volume_0.xml  ic_volume_off.xml  play_button.xml  recyclerview_videoplayer_box.xml  rounded_button.xml  selected_bookmark_layout_border.xml  splash_screen.xml  video_player_bookmark.xml  video_player_bookmark_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  activity_new_bookmark.xml  activity_page_viewer.xml  activity_pdf_holder.xml  activity_pdfreader.xml  activity_wi_fi_detector.xml  connecting_status_button_layout.xml  fragment_bookmark.xml  fragment_bookmark_tutorial.xml  fragment_intro.xml  fragment_item_list.xml  fragment_new_bookmark_tutorial.xml  fragment_tutorial.xml  fragment_video_player.xml  fragment_video_player_tutorial.xml  video_player_bookmark_layout.xml
app/src/main/res/layout-land/: activity_new_bookmark.xml  activity_wi_fi_detector.xml  fragment_bookmark_tutorial.xml  fragment_intro.xml  fragment_new_bookmark_tutorial.xml  fragment_video_player.xml  fragment_video_player_tutorial.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: leaves_left.json  leaves_right.json  thumbsup.json  welcome_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rewind/: ExampleUnitTest.java
(+8 files in other folders)
