<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_bookmark_select_pdf_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_pdf_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdf_document_bookmark_page"
        app:layout_constraintVertical_bias="0.290"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_margin="@dimen/big_padding"
        android:autofillHints=""
        android:background="@color/overlayed_view"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_name"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:paddingLeft="1dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_bookmark_thumbnail"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/pdf_document_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="1dip"

        android:paddingRight="1dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/empty_textview_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/edit_word"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="PDF Name:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_word"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/path_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="PDF Path:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_textview"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/page_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="PDF Page"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path_textview"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/pdf_document_path"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="59dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/empty_textview_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_bookmark_thumbnail"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/pdf_document_name"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/pdf_document_bookmark_page"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/empty_textview_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/pdf_document_path"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/orange_button_unpressed"
        android:text="@string/button_save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_bookmark_thumbnail"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/new_bookmark_thumbnail"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_marginStart="19dp"
        app:layout_constraintStart_toEndOf="@+id/pdf_document_bookmark_page"
        app:srcCompat="@drawable/ic_missing_pdf_icon"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>