<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    app:layout_constraintWidth_percent="80"
    tools:context=".tutorial_fragment.BookmarkFragmentTutorial">


    <TextView
        android:id="@+id/sorting_text_view3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="Tutorial of Bookmarks Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bookmark_tutorial_horizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_bookmark_tutorial_vertical90"
        app:layout_constraintStart_toStartOf="@+id/guideline_bookmark_tutorial_vertical10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_vertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_vertical90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bookmark_tutorial_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_video_player_tutorial_horizontal95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <ImageButton
        android:id="@+id/bookmark_tutorial_right_arrow"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/cocoa_background"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/orange_button_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bookmark_tutorial_closer_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/recyclerview_closer_button"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bookmark_tutorial_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_bookmark_tutorial_vertical90"
        app:layout_constraintStart_toStartOf="@+id/guideline_bookmark_tutorial_vertical10"
        app:layout_constraintTop_toTopOf="@+id/guideline_bookmark_tutorial_horizontal5">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/sorting_text_view"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:text="On this page you can manage all the bookmarks created. It is possible to sort by different fields of each bookmark."
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/sorting_image_view"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@color/cocoa_background"
                app:srcCompat="@raw/sorting_by_field" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/selected_bookmark_text_view"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:text="It is possible to select a bookmark and then choose a pdf to link by pressing the &quot;Select PDF&quot; button. The delete button deletes the bookmark."
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/selected_bookmark_image_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cocoa_background"
                app:srcCompat="@raw/selected_pdf"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_video_player_tutorial_horizontal95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_bookmark_tutorial_vertical90"
        app:layout_constraintStart_toStartOf="@+id/guideline_bookmark_tutorial_vertical10"
        app:layout_constraintTop_toTopOf="@+id/guideline_bookmark_tutorial_horizontal">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pdf_and_page_selection_text_view"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:text="The pdf will be chosen with a click in the icons and it will be possible to scroll through the pages to link that bookmark to a specific page."
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pdf_and_page_selection_image_view"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@color/cocoa_background"
                app:srcCompat="@raw/pdf_and_page_selection"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thumbnail_selection_text_view"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:text="Using &quot;Select PDF&quot; it is possible to change PDF file. To change the page of the pdf click on the thumbanil,"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/thumbnail_selection_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cocoa_background"
                app:srcCompat="@raw/selected_pdf_thumbnail"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <TextView
            android:id="@+id/thumbnail_selection_text_view3"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Using &quot;Select PDF&quot; it is possible to change PDF file. To change the page of the pdf click on the thumbanil,"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/thumbnail_selection_image_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cocoa_background"
            app:srcCompat="@raw/selected_pdf_thumbnail"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>