<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:backgroundTintMode="screen"
    android:foregroundTint="@color/white"
    android:saveEnabled="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/cocoa_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined_time"
            android:textColor="@color/white"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.97"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="0.05"
            tools:layout_editor_absoluteX="681dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined_time"
            android:textColor="@color/white"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.03"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="0.05"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="19dp" />

        <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/activated_orange_button"
                android:thumbTint="@color/orange_button_unpressed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/video_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_name"
            android:text="example_video_Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            tools:ignore="TextContrastCheck" />

        <include
            android:id="@+id/connecting_status_button"
            layout="@layout/connecting_status_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.96" />

        <Button
            android:id="@+id/bookmarks_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/bookmarksview_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="145dp"
            android:layout_height="41dp"
            android:background="@drawable/rounded_button"
            android:text="@string/disconnect_button"
            android:visibility="invisible"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.975"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/addbookmark_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/addbookmark_button"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_addbookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="131dp"
            android:layout_height="127dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/play_button"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addbookmark_button"
            app:layout_constraintVertical_bias="0.100000024"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forwardten_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tensecondf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/next_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/nextbookmark_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nextmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/previous_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/previousbookmark_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_prevmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/forwardten_button"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/backwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backwardten_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tejnsecondb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/speed_down_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_down_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_snail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:tint="#FFFFFFFF"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backward_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_rew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/speed_up_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_up_button"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forward_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmarks_videoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_in_videoPlayer"
            android:name="com.example.rewind.VideoPlayerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/recyclerview_videoplayer_box"
            android:saveEnabled="false"
            android:scrollbars="horizontal|vertical"
            android:visibility="invisible"
            ads:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="VideoPlayerFragment"
            tools:listitem="@layout/video_player_bookmark_layout" />

        <ImageButton
            android:id="@+id/recyclerview_closer_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/activated_rounded_button"
            android:contentDescription="@string/recyclerview_closer_button"
            android:focusable="auto"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
