<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarkFragment"
        android:title="Bookmarks"
        android:icon="@drawable/bookmarks_icon"/>
    <item
        android:id="@+id/introFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/videoPlayerFragment"
        android:title="Video Player"
        android:icon="@drawable/video_player_icon"/>

</menu>