<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="50dp">

    <Button
        android:id="@+id/close_button"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/orange_button_unpressed"
        android:text="@string/back_pdf_reader_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ip_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Ip Address:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ipconfig_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ipconfig_edit_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/ipconfig_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@color/overlayed_view"
        android:fontFamily="sans-serif-light"
        android:hint="IPv4 Address"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:paddingLeft="1dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="#77FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />


    <Button
        android:id="@+id/connect_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/orange_button_unpressed"
        android:enabled="false"
        android:text="@string/video_connect_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close_button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/connect_button"
        app:layout_constraintEnd_toEndOf="@+id/ipconfig_edit_text"
        app:layout_constraintStart_toStartOf="@+id/ipconfig_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/ipconfig_edit_text"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/connection1_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:minHeight="48dp"
            android:text="To find the address of the computer playing the video:"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/connection2_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:minHeight="48dp"
            android:text="1: Click on Windows Start button and Type &quot;cmd&quot; and Select &quot;Comand Prompt&quot; "
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/prompt_image_view"
            android:layout_width="217dp"
            android:layout_height="133dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            app:srcCompat="@raw/commandprompt" />

        <TextView
            android:id="@+id/connection4_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:minHeight="48dp"
            android:text="2: Type &quot;ipconfig&quot; and press enter."
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/ipconfig_image_view"
            android:layout_width="142dp"
            android:layout_height="21dp"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            app:srcCompat="@raw/ipconfig" />

        <TextView
            android:id="@+id/connection5_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:minHeight="48dp"
            android:text="3: Now it's possible to read the IPv4 Address."
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/address_image_view"
            android:layout_width="358dp"
            android:layout_height="77dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:background="@color/white"
            app:srcCompat="@raw/address" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>