<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:backgroundTintMode="screen"
    android:foregroundTint="@color/white"
    android:saveEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/cocoa_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/activated_orange_button"
            android:thumbTint="@color/orange_button_unpressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/video_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_name"
            android:text="example_video_Name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/bookmarks_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarksview_button"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/return_to_intro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_button"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/addbookmark_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/addbookmark_button"
            android:src="@drawable/ic_addbookmark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/play_button"
            android:src="@drawable/play_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.558"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forwardten_button"
            android:src="@drawable/ic_tensecondf"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/next_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/nextbookmark_button"
            android:src="@drawable/ic_nextmark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/previous_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/previousbookmark_button"
            android:src="@drawable/ic_prevmark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/forwardten_button"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/backwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backwardten_button"
            android:src="@drawable/ic_tejnsecondb"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backward_button"
            android:src="@android:drawable/ic_media_rew"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/speed_down_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_down_button"
            android:src="@drawable/ic_snail"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:tint="#FFFFFFFF"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/speed_up_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_up_button"
            android:src="@drawable/ic_hare"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forward_button"
            android:src="@android:drawable/ic_media_ff"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmarks_videoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_in_videoPlayer"
            android:name="com.example.rewind.VideoPlayerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/recyclerview_videoplayer_box"
            android:saveEnabled="false"
            android:scrollbars="horizontal|vertical"
            android:visibility="invisible"
            ads:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="VideoPlayerFragment"
            tools:listitem="@layout/video_player_bookmark_layout" />

        <ImageButton
            android:id="@+id/recyclerview_closer_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/activated_rounded_button"
            android:contentDescription="@string/recyclerview_closer_button"
            android:focusable="auto"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
