<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cocoa_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:name="com.example.rewind.BookmarkFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="horizontal|vertical"
        ads:layoutManager="LinearLayoutManager"
        ads:layout_constraintBottom_toTopOf="@+id/select_pdf_for_bookmark_button"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="1.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="1.0"
        tools:context=".bookmarking.BookmarkFragment"
        tools:listitem="@layout/fragment_bookmark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_bookmark_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Delete"
        android:textColor="@color/white"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.9"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.98" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_pdf_for_bookmark_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="@string/select_pdf_button"
        android:textColor="@color/white"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.98"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>