<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:transitionName=""
    tools:context=".IntroFragment">

    <Button
        android:id="@+id/nav_to_videoplayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Video Player"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        app:icon="@drawable/play_button"
        app:iconGravity="end"
        app:iconPadding="16dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_to_bookmarks"
        app:layout_constraintVertical_bias="0.242" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="233dp"
        android:layout_height="209dp"
        android:background="@drawable/recyclerview_videoplayer_box"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/nav_to_bookmarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/bounce"
        android:text="Bookmarks"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:icon="@drawable/ic_addbookmark"
        app:iconGravity="start"
        app:iconPadding="16dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_to_bookmarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:layout_constraintVertical_bias="0.689" />
</androidx.constraintlayout.widget.ConstraintLayout>