<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cocoa_background"
    android:backgroundTintMode="screen"
    android:foregroundTint="@color/white"
    android:saveEnabled="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/cocoa_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/video_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_name"
            android:text="---"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/disconnect_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connecting_status_button"
            tools:ignore="TextContrastCheck" />

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/activated_orange_button"
            android:thumbTint="@color/orange_button_unpressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="82dp"
            android:layout_height="16dp"
            android:progressTint="@color/activated_orange_button"
            android:thumbTint="@color/orange_connecting_unpressed"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forwardten_button"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/volume_percentage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/volume_seekbar"
            app:layout_constraintEnd_toStartOf="@+id/volume_seekbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintTop_toTopOf="@+id/volume_seekbar"
            app:layout_constraintVertical_bias="0.136" />

        <ImageButton
            android:id="@+id/volume_image_button"
            android:layout_width="wrap_content"
            android:saveEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:backgroundTint="@color/cocoa_background"
            ads:srcCompat="@drawable/ic_volume"
            app:layout_constraintBottom_toBottomOf="@+id/volume_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/volume_seekbar"
            app:layout_constraintTop_toTopOf="@+id/volume_seekbar"
            app:tint="@color/orange_button_unpressed" />

        <Button
            android:id="@+id/bookmarks_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:text="@string/bookmarksview_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintTop_toBottomOf="@+id/forward_button"
            app:layout_constraintVertical_bias="0.651"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/addbookmark_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/addbookmark_button"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_addbookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forwardten_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tensecondf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/play_button"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/next_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/nextbookmark_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nextmark"
            app:layout_constraintBottom_toTopOf="@+id/guideline_video_player_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/backwardten_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="49dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backwardten_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tejnsecondb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/previous_bookmark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="49dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/previousbookmark_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_prevmark"
            app:layout_constraintBottom_toTopOf="@+id/guideline_video_player_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/forwardten_button"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_seekbar"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/backward_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_rew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previous_bookmark_button"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/speed_up_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_up_button"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintTop_toBottomOf="@+id/forward_button"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/forward_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintTop_toBottomOf="@+id/next_bookmark_button"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/speed_down_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/speed_down_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_snail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backward_button"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#FFFFFFFF"
            tools:ignore="ImageContrastCheck" />

        <include
            android:id="@+id/connecting_status_button"
            layout="@layout/connecting_status_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_video_player_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backward_button"
            app:layout_constraintVertical_bias="0.651" />

        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined_time"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />



        <TextView
            android:id="@+id/total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined_time"
            android:textColor="@color/white"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_video_player_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_video_player_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_begin="516dp"
            app:layout_constraintGuide_percent="0.5" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmarks_videoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_in_videoPlayer"
            android:name="com.example.rewind.VideoPlayerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/recyclerview_videoplayer_box"
            android:saveEnabled="false"
            android:scrollbars="horizontal|vertical"
            android:visibility="invisible"
            ads:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="VideoPlayerFragment"
            tools:listitem="@layout/video_player_bookmark_layout" />

        <ImageButton
            android:id="@+id/recyclerview_closer_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/activated_rounded_button"
            android:contentDescription="@string/recyclerview_closer_button"
            android:focusable="auto"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
